* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  
}

.menu ul,
.menu li {
  font-size: 16px;

}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}



/* SOLUTION */

.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr auto 1fr;
  gap: 4px;
}

.header{
  grid-column: 1/-1;
  grid-row: 1/2;
  display: grid;

  grid-template-columns: 1fr 4fr;
  align-items: baseline;
  justify-content: space-between;
}

.header li, .header .logo{
  /* outline: 5px solid pink; */
}
.menu ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  justify-content: space-around;
}

.sidebar{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
  grid-column: 1 / span 1;
  grid-row: 2/-2;
}

.nav {
  grid-row: 2/3;
}
.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
}

.nav ul li{
  list-style: none;
}

.article{
  display: grid;
  grid-column-start: 2;
  grid-row: 3/4;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.footer{
  grid-column: 1/-1;
  
}