:root{
  --row-height: 100px;
  --col-width: 300px;
}
body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: var(--col-width) calc(3*var(--col-width));
  grid-template-rows: var(--row-height) var(--row-height) calc(5*var(--row-height)) var(--row-height);
  gap: 15px;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / -1;
}

.sidebar {
  background-color: #005B94;
  grid-row: 2/-2;
  grid-column: 1/2; 

}

.nav {
  background-color: #642cde;
  /* grid-row: 2/3; */

}

.article {
  background-color: #7E1DC3;
  
}

.footer {
  background-color: #393f4d;
  grid-row: -2/-1;
  grid-column: 1/-1;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}